<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

<style>
    .login-dark {
  height:600px;
  background:#475d62 url(https://cdn.stocksnap.io/img-thumbs/960w/blue-flowers_NK7SOFPOJK.jpg);
  background-size:cover;
  position:relative;
}

.login-dark form {
  max-width:320px;
  width:90%;
  background-color:#1e2833;
  padding:40px;
  border-radius:4px;
  transform:translate(-50%, -50%);
  position:absolute;
  top:50%;
  left:50%;
  color:#fff;
  box-shadow:3px 3px 4px rgba(0,0,0,0.7);
}

.login-dark .illustration {
  text-align:center;
  padding:15px 0 20px;
  font-size:100px;
  color:#2980ef;
}

.login-dark form .form-control {
  background:none;
  border:none;
  border-bottom:1px solid #434a52;
  border-radius:0;
  box-shadow:none;
  outline:none;
  color:inherit;
}

.login-dark form .btn-primary {
  background:#214a80;
  border:none;
  border-radius:4px;
  padding:11px;
  box-shadow:none;
  margin-top:26px;
  text-shadow:none;
  outline:none;
}

.quick a{
color: white; 
font-size: 18px;

}
.quick{
  margin-top: 40px;
  
  list-style-type: none;
}
.quick li{
  margin-top: 20px;
}
.login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
  background:#214a80;
  outline:none;
}

.login-dark form .forgot {
  display:block;
  text-align:center;
  font-size:12px;
  color:#6f7a85;
  opacity:0.9;
  text-decoration:none;
}
.glow {
 
 color: #fff;
 text-align: center;

 animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
 from {
   text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00E5EE, 0 0 40px #00E5EE, 0 0 50px #00E5EE, 0 0 60px #00E5EE, 0 0 70px #00E5EE;
 }
 
 to {
   text-shadow: 0 0 20px #fff, 0 0 30px #00E5EE, 0 0 40px #00E5EE, 0 0 50px #00E5EE, 0 0 60px #00E5EE, 0 0 70px #00E5EE , 0 0 80px #00E5EE;
   
 }
}

.login-dark form .forgot:hover, .login-dark form .forgot:active {
  opacity:0.5;
  text-decoration:none;
}

.login-dark form .btn-primary:active {
  transform:translateY(1px);
}


</style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top "  style="background: #000947;">
        <a class="navbar-brand" href="#">WE_NET</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" >
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse " id="navbarSupportedContent" >
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#"  style="padding-left: 20px; color: white;">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="padding-left: 20px; color: white;">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="padding-left: 20px; color: white;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                Share
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#"  >Videos</a>
                <a class="dropdown-item" href="#"> Messages</a>
                <div class="dropdown-divider">Songs</div>
                <a class="dropdown-item" href="#"></a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link "  href="#" style="padding-left: 20px; color: white;">Sign in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#" style="padding-left: 20px; color: white;">Login in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#" style="padding-left: 20px; color: white;">Contact Us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="padding-left: 20px; color: white;">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      


    <div class="login-dark">
        <form method="post">
            <h2 class="sr-only">Login Form</h2>
            <div class="illustration"><i class="icon ion-ios-locked-outline"></i></div>
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email"></div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Log In</button></div><a href="#" class="forgot">Forgot your email or password?</a></form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

    
      <script>
        $(document).ready(() => {
          $(window).scroll(() => {
            var positiontop = $(document).scrollTop();
            if (positiontop > 300) {
              $('.card:odd').addClass('animate__animated animate__backInLeft');
              $('.card:even').addClass('animate__animated animate__backInRight');
    
            }
            else {
              $('.card:odd').removeClass('animate__animated animate__backInLeft');
              $('.card:even').removeClass('animate__animated animate__backInRight');
            }
            if (positiontop > 862) {
              $('.mySlides div div:even').addClass('animate__animated animate__backInRight');          
              $('.mySlides div div:odd').addClass('animate__animated animate__backInLeft');
            }
          });
        });

        
      </script>
  <div class= "row ; " >
    <div class="col-sm-4 glow" style="height: 300px; background-color: black; ">
      <h3 style="color: white; margin-top:100px; font-size:35px;">WE_NET</h3>
    </div>
  <div class="col-sm-8" style="height: 300px; width: 100%; background-image: radial-gradient(#34A996,#2B547E); ">
    <ul class="quick">
      <li><a href="">DISCLAIMER AND POLICIES</a></li>
      <li><a href="">ABOUT</a></li>
    
    </ul>
    <p style="margin-top: 60px">© 2020 WE_NET - All Rights Reserved</p>
  </div>
  
  
  </div>
  <script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>

</body>

</html>